@import 'https://fonts.googleapis.com/css?family=Lato:400,700';


* {
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
}

body {
    background-color: white;
}

#header {
    top: 0;
    left: 0;
    width: 100%;
    background-color: lightblue;
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
}
.logo {
    width: 60vw;
  }
.header-img {
    /* margin-left: 50px; */
    margin-top: 20px;
    box-sizing: border-box;
    
}

#nav-bar {
    width: 35vw;
    background-color: lightcyan;
}

#nav-bar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#nav-bar ul li {
    list-style-type: none;

}

#nav-bar ul li a {
    text-decoration: none;
    color: black;

}

/* Hero Section */
#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
  border: 2px solid black;
}

#hero h2 {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 25px;
}

#hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
  }
  
#hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
  }
  
#hero input[type='submit']:hover {
    background-color: orange;
    transition: background-color 1s;
}

/* End Hero section */

.btn{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}

#features{
  border: 2px solid black;
  margin-top: 5px;
}
.grid{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.grid .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 15vw;
    color: orange;
}

.grid .desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 120px;
    width: 80vw;
    border: 1px solid;
    padding: 5px;
    line-height: 0%;
}

#how-it-works {
  display: flex;
  justify-content: center;
  border: 1px solid;
  padding: 20px;
  height: 100vh;
}
#how-it-works > iframe {
    max-width: 560px;
    width: 100%;
  }

  #pricing {
    margin-top: 60px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 2px solid;
    padding: 10px;
  }

.sec-1, .sec-2 ,.sec-3{
  border: 1px solid;
  height: 100%;
  width: 100%;
  text-align: center;
}

h3{
  font-size: 20px;
  font-weight: bold;
  border: 1px solid;
  margin-top: 0px;
  padding: 15px;
  background-color: #ddd;
}

.price{
    font-size: 20px;
    font-weight: bold;
  }

#pricing p{
  line-height: 20px;
}

#pricing .btn{
  height: 30px;
  width: 100px;
  background-color: orange;
  border-radius: 20px;
}

footer{
  margin: 20px 60px 30px 60px;
  border: 1px solid;
  background-color: #ddd;
  line-height: 1px;
  
}
footer ul{
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  margin-right: 20px;
}

footer li{
  list-style: none;
  font-weight: 600;
}
footer li:hover{
  cursor: pointer;
}
footer p{
  text-align: end;
  margin-right: 10px;
   font-weight: 600;
}